{
    "compilerOptions": {
        "outDir": "dist",
        "target": "ESNext",
        "useDefineForClassFields": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "noImplicitThis": true,
        "alwaysStrict": true,
        "module": "ESNext",
        "moduleResolution": "node",
        "skipLibCheck": true,
        "strict": true,
        "sourceMap": true,
        "allowJs": true,
        "types": ["node", "vuetify", "vite/client"],
        "resolveJsonModule": true,
        "isolatedModules": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "strictBindCallApply": true,
        "strictFunctionTypes": true,
        "preserveWatchOutput": true,
        "removeComments": true,
        "noEmit": true,
        "lib": ["esnext", "dom"],
        "baseUrl": ".",
    },
    "include": ["resources/**/*.ts", "resources/**/*.d.ts", "resources/**/*.vue", "env.d.ts", "vue-router.d.ts", "vite.config.ts"],
    "exclude": ["dist/**/*"],
}
